﻿insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona A1', -32.479244, -58.244043, -32.484474, -58.231318);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona A2', -32.477227, -58.232708, -32.482542, -58.221037);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona B1', -32.486466, -58.242279, -32.490203, -58.230227);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona B2', -32.484468, -58.231334, -32.488359, -58.220869);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona C',  -32.491640, -58.238304, -32.497107, -58.223261);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona D',  -32.487930, -58.249846, -32.491919, -58.241276);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona E',  -32.480350, -58.251312, -32.486457, -58.242422);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona F',  -32.475806, -58.252136, -32.479041, -58.243947);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona G',  -32.474464, -58.245103, -32.477522, -58.234427);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona H',  -32.472762, -58.235417, -32.475801, -58.222556);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona I',  -32.462994, -58.237200, -32.471583, -58.229290);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona J',  -32.464355, -58.247394, -32.472748, -58.235471);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona K',  -32.467103, -58.263972, -32.474439, -58.245226);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona L',  -32.476037, -58.263522, -32.487011, -58.250232);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona M',  -32.488688, -58.260785, -32.498075, -58.248058);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona N',  -32.466968, -58.279431, -32.488074, -58.261425);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona O',  -32.487143, -58.282059, -32.500588, -58.259741); 
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona P',  -32.464208, -58.299049, -32.487013, -58.282083);
insert into dbo.zone (name, latitudeP1, lengthP1, latitudeP2, lengthP2) values ('Zona Q',  -32.486617, -58.304921, -32.499972, -58.283944);